{
	"format_version": 2,
	"header": {
		"name": "Whnneeww Project",
		"description": "Whnneeww Project Behavior Pack",
		"uuid": "27c76758-5c4a-33ce-f80c-76ee558cfbc1",
		"version": [1, 0, 0],
		"min_engine_version": [1, 19, 0]
	},
	"metadata": {
		"authors": ["010"],
		"generated_with": {
			"blockbench_item_wizard": ["1.0.2"],
			"blockbench_block_wizard": ["1.2.1"],
			"blockbench_entity_wizard": ["1.3.1"]
		}
	},
	"modules": [
		{
			"description": "Behavior",
			"version": [1, 0, 0],
			"uuid": "28e685d0-f152-3ccc-f2c6-a3462645e056",
			"type": "data"
		}
	],
	"dependencies": [
		{
			"uuid": "49a38ee6-968c-e2c7-9a5e-2abf4dc0f178",
			"version": [1, 0, 0]
		}
	]
}