{
	"format_version": 2,
	"header": {
		"name": "Whnneeww Project",
		"description": "Whnneeww Project Resource Pack",
		"uuid": "49a38ee6-968c-e2c7-9a5e-2abf4dc0f178",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["010"],
		"generated_with": {
			"blockbench_item_wizard": ["1.0.2"],
			"blockbench_block_wizard": ["1.2.1"],
			"blockbench_entity_wizard": ["1.3.1"]
		}
	},
	"modules": [
		{
			"description": "Whnneeww Project",
			"type": "resources",
			"uuid": "70969ca5-1c50-de2f-c53d-2ab2f47a9dce",
			"version": [1, 0, 0]
		}
	]
}